# dayDream

./: README.md  dddd  pom.xml
src/main/java/cn/edu/gdsdxy/sanlingerproject/: SanlingerprojectApplication.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/admin/controller/: AdminUserController.java  SystemDictionaryController.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/admin/interceptor/: AdminNeedLoginInterceptor.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/api/controller/: ClientUserController.java  DoPaperAnswerController.java  DoStemRecordController.java  ScoreController.java  TestPaperController.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/api/interceptor/: ClientNeedLoginInterceptor.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/core/advice/: ExceptionControllerAdvice.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/core/config/: MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/core/controller-advice/: ExceptionControllerAdvice.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/core/domain/: AdminUser.java  ClientUser.java  DoPaperAnswer.java  DoStemRecord.java  Score.java  SystemDictionary.java  TestPaper.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/core/dto/: AdminUserLoginDTO.java  AdminUserRegisterDTO.java  BaseDeleteDTO.java  ClientUserLoginDTO.java  ClientUserRegisterDTO.java  IsRecommendChangeDTO.java  SystemDictionaryAddDTO.java  SystemDictionaryUpdateDTO.java  TestPaperAddDTO.java  TestPaperUpdataDTO.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/core/exception/: AdminUserLogicException.java  ClientUserLogicException.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/core/handler/: MyMetaObjectHandler.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/core/mapper/: AdminUserMapper.java  ClientUserMapper.java  DoPaperAnswerMapper.java  DoStemRecordMapper.java  ScoreMapper.java  SystemDictionaryMapper.java  TestPaperMapper.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/core/mapper/xml/: AdminUserMapper.xml  ClientUserMapper.xml  DoPaperAnswerMapper.xml  DoStemRecordMapper.xml  ScoreMapper.xml  SystemDictionaryMapper.xml  TestPaperMapper.xml
src/main/java/cn/edu/gdsdxy/sanlingerproject/core/result/: AdminUserResult.java  ClientUserResult.java  Result.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/core/service/: AdminUserService.java  ClientUserService.java  DoPaperAnswerService.java  DoStemRecordService.java  ScoreService.java  SystemDictionaryService.java  TestPaperService.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/core/service/impl/: AdminUserServiceImpl.java  ClientUserServiceImpl.java  DoPaperAnswerServiceImpl.java  DoStemRecordServiceImpl.java  ScoreServiceImpl.java  SystemDictionaryServiceImpl.java  TestPaperServiceImpl.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/util/: DayDreamRequestHolder.java  KuangCode.java  MD5Util.java  MybatisAutomaticGenerator.java  ServiceUtil.java  ToolUtil.java
src/main/java/cn/edu/gdsdxy/sanlingerproject/util/annotation/: AdminNeedLogin.java  ClientNeedLogin.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback-spring.xml  rebel.xml  spy.properties
