#   指定开发环境
spring.profiles.active=dev
server.port=9000

# 数据库连接配置
# druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#   p6spy的驱动类
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#   p6spy的驱动规范
spring.datasource.url=jdbc:p6spy:mysql:///daydream?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# 配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#   配置逻辑删除
#   logic-delete：逻辑删除为1
#   logic-not-delete：逻辑不删除为0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#   打印SQL日志
logging.level.cn.edu.gdsdxy.sanlingerproject.core.mapper=trace