# druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///dayDream?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#   属性前缀mybatis
#   连接池对象不用配置,会自动注入
#   支持懒加载
mybatis.configuration.lazy-loading-enabled=true
#   懒加载的动态代理，过滤clone方法
mybatis.configuration.lazy-load-trigger-methods=clone
#   指定自动扫描包名，以类名为id，注入spring容器
mybatis.type-aliases-package=cn.edu.gdsdxy.sanlingerproject.core.domain
#   是否驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#   打印SQL日志
logging.level.cn.edu.gdsdxy.sanlingerproject.core.mapper=trace
